DTD_test/valid_7.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT root (VX,EwmgTmId,KLGM)>
<!ELEMENT VX (tom,Jw9C,CBIZZE)>
<!ATTLIST VX special CDATA #REQUIRED>
<!ELEMENT EwmgTmId (#PCDATA)>
<!ELEMENT KLGM (#PCDATA)>
<!ATTLIST KLGM topic CDATA #REQUIRED>
<!ELEMENT tom (#PCDATA)>
<!ATTLIST tom fought CDATA #REQUIRED>
<!ELEMENT Jw9C (XwwgjZi,Y,SMTyLgu)>
<!ELEMENT CBIZZE (B,twW_SE,MB)>
<!ELEMENT XwwgjZi (#PCDATA)>
<!ATTLIST XwwgjZi calm CDATA #REQUIRED>
<!ELEMENT Y (#PCDATA)>
<!ATTLIST Y giant CDATA #REQUIRED>
<!ELEMENT SMTyLgu (#PCDATA)>
<!ATTLIST SMTyLgu attached CDATA #REQUIRED>
<!ELEMENT B (#PCDATA)>
<!ELEMENT twW_SE (#PCDATA)>
<!ATTLIST twW_SE desert CDATA #REQUIRED>
<!ELEMENT MB (#PCDATA)>
<!ATTLIST MB give CDATA #REQUIRED>